# expdemo

./: README.md  Useful_link.txt  Useful_links  Useful_links.txt  build.gradle  gradle.properties  libraries.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidtestingdemo/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/androidtestingdemo/activity/: ResourceComparerTest.kt
app/src/androidTest/java/com/androidtestingdemo/di/: TestAppModule.kt
app/src/androidTest/java/com/androidtestingdemo/repositories/: FakeShoppingRepository.kt  FakeShoppingRepositoryAndroidTest.kt
app/src/androidTest/java/com/androidtestingdemo/ui/: AddShoppingItemFragmentTest.kt  ImagePickFragmentTest.kt  ResourceComparerTest.kt  ShoppingFragmentTest.kt  TestShoppingFragmentFactory.kt
app/src/androidTest/java/com/blepoc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dagger2demo2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/daggerandroidinjector/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/daggerdemo/: ExampleInstrumentedTest.kt  JsonParserTest.kt
app/src/androidTest/java/com/daggerhiltdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/e/daggerdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/e/koindemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/expdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jetpackcomposedemp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/koindemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kotlinflowdemo/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/androidtestingdemo/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidtestingdemo/: ShoppingApplication.kt
app/src/main/java/com/androidtestingdemo/activity/: MainActivity.kt  ResourceComparer.kt
app/src/main/java/com/androidtestingdemo/adapters/: ImageAdapter.kt  ShoppingItemAdapter.kt
app/src/main/java/com/androidtestingdemo/di/: AppModule.kt
app/src/main/java/com/androidtestingdemo/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/androidtestingdemo/repositories/: DefaultShoppingRepository.kt  ShoppingRepository.kt
app/src/main/java/com/androidtestingdemo/ui/: AddShoppingItemFragment.kt  ImagePickFragment.kt  MainActivity.kt  ResourceComparer.kt  ShoppingFragment.kt  ShoppingFragmentFactory.kt  ShoppingViewModel.kt
app/src/main/java/com/androidtestingdemo/utils/: RegistrationUtil.kt
app/src/main/java/com/blepoc/: App.kt
app/src/main/java/com/blepoc/activities/: BaseActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/blepoc/ble/: AdvertiserService.kt  BLESScanService.kt
app/src/main/java/com/blepoc/database/: BLEDatabase.kt  BLEEntry.kt  BLEStore.kt
app/src/main/java/com/blepoc/receivers/: NotificationDismissReceiver.kt
app/src/main/java/com/blepoc/repository/: BLERepository.kt
app/src/main/java/com/blepoc/utility/: Extenstion.kt  NetworkHelper.java  SingletonHolder.kt  Utils.kt
app/src/main/java/com/dagger2demo2/: MainActivity.kt
app/src/main/java/com/dagger2demo2/application/: App.kt  ApplicationComponent.kt
app/src/main/java/com/dagger2demo2/data/: RetrofitApiService.kt
app/src/main/java/com/dagger2demo2/models/: LoginViewModel.kt
app/src/main/java/com/dagger2demo2/repository/: LoginComponent.kt  NetworkModule.kt  SubcomponentsModule.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt
app/src/main/java/com/dagger2demo2/ui/: MainActivity.kt
app/src/main/java/com/daggerandroidinjector/api/: PostApi.kt
app/src/main/java/com/daggerandroidinjector/application/: App.kt
app/src/main/java/com/daggerandroidinjector/db/: PostDatabase.kt
app/src/main/java/com/daggerandroidinjector/di/: ActivitiesModule.kt  ActivityBuilder.kt  AppModule.kt  ApplicationComponent.kt  (+7 more)
app/src/main/java/com/expdemo/: MainActivity.kt
app/src/main/java/com/jetpackcomposedemp/: MainActivity.kt  Recipe.kt  Recipes.kt
app/src/main/java/com/koindemo/: App.kt
app/src/main/java/com/kotlinflowdemo/: DemoApp.kt  MainActivity.kt
app/src/main/res/drawable/: green_button_selector.xml  ic_connection_error.xml  loading_animation.xml  loading_img.xml
app/src/main/res/font/: headland_one.xml
app/src/main/res/layout/: activity_audio.xml  activity_audio_2.xml  activity_common.xml  activity_coroutine_test.xml  activity_fragment_data_sharing.xml  activity_fragment_factory.xml  activity_home.xml  activity_jetpack_paging.xml  activity_main.xml  activity_main2.xml  activity_mars_photo.xml  activity_settings_panel.xml  activity_video_audio.xml  activity_video_audio_2.xml  activity_view_model_state_demo.xml  ble_list_item.xml  fragment_first.xml  fragment_main.xml  fragment_second.xml  fragment_shared_flow.xml  fragment_state_flow.xml  fragment_third.xml  fragment_weather_forecast_data_stream.xml  fragment_weather_forecast_data_stream_flow.xml  fragment_weather_forecast_one_shot.xml  fragmet_second.xml  item_post.xml  main_fragment.xml  my_fragment.xml  view_demo.xml
app/src/main/res/menu/: main_menu.xml  menu_chat.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidtestingdemo/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/blepoc/: ExampleUnitTest.kt
app/src/test/java/com/dagger2demo2/: ExampleUnitTest.kt
app/src/test/java/com/daggerandroidinjector/: ExampleUnitTest.kt
app/src/test/java/com/daggerdemo/: ExampleUnitTest.kt
app/src/test/java/com/daggerhiltdemo/: ExampleUnitTest.kt
app/src/test/java/com/expdemo/: ExampleUnitTest.kt
app/src/test/java/com/jetpackcomposedemp/: ExampleUnitTest.kt
app/src/test/java/com/koindemo/: ExampleUnitTest.kt
app/src/test/java/com/kotlinflowdemo/: ExampleUnitTest.kt
(+211 files in other folders)
