ext {

    def kotlin_version = '1.3.71'
    def kotlin_ktx_version = '1.3.0-alpha02'

    def multidex_version = '2.0.1'
    def material_version = '1.2.0-alpha05'
    def appcompat_version = '1.2.0-alpha03'
    def constraintlayout_version = '2.0.0-alpha1'

    def retrofit_version = '2.8.1'
    def retrofit_logging_version = '4.4.1'
    def retrofit_kotlinx_converter_version = '0.5.0'

    def moshi_version = '1.9.2'
    def moshi_converter_version = '2.7.2'

    def room_version = "2.2.5"
    def lifecycle_version = '2.2.0'

    def coroutines_core_version = '1.3.5'
    def coroutines_android_version = '1.3.5'

    def klaxon_parser_version = '5.0.1'

    def facebook_stetho_version = '1.5.1'

    def timber_version = '4.7.1'
    def toasty = '1.4.2'
    def material_dialog = '2.1'

    def koin_version = '2.1.5'

    //Ktx - https://developer.android.com/kotlin/ktx
    //Kotlin-stdlib - https://kotlinlang.org/docs/reference/using-gradle.html
    //Ktx - https://developer.android.com/kotlin/ktx
    kotlinDependencies = [
            stdlin : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            reflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            ktx    : "androidx.core:core-ktx:$kotlin_ktx_version"
    ]

    //AndroidX: https://developer.android.com/jetpack/androidx/versions/stable-channel
    androidXDependencies = [
            multidex        : "androidx.multidex:multidex:$multidex_version",
            appcompat       : "androidx.appcompat:appcompat:$appcompat_version",
            material        : "com.google.android.material:material:$material_version",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    ]

    //Moshi - https://github.com/square/moshi
    //Retrofit - https://github.com/square/retrofit
    retrofitWithMoshiDependencies = [
            retrofit       : "com.squareup.retrofit2:retrofit:$retrofit_version",
            logging        : "com.squareup.okhttp3:logging-interceptor:$retrofit_logging_version",
            kotlinx        : "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$retrofit_kotlinx_converter_version",
            moshi          : "com.squareup.moshi:moshi-kotlin:$moshi_version",
            moshi_converter: "com.squareup.retrofit2:converter-moshi:$moshi_converter_version"
    ]

    //Lifecycle: https://developer.android.com/jetpack/androidx/releases/lifecycle
    //Work: https://developer.android.com/jetpack/androidx/releases/work
    //Room: https://developer.android.com/jetpack/androidx/releases/room
    jetpackDependencies = [
            room           : "androidx.room:room-runtime:$room_version",
            room_ktx       : "androidx.room:room-ktx:$room_version",

            lifecycle      : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",

            // ViewModel
            lifecycle_ktx  : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",

            // LiveData
            lifecycle_ktx_2: "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",

            // Lifecycles only (without ViewModel or LiveData)
            lifecycle_ktx_3: "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    ]

    coroutinesDependencies = [
            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_core_version",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"
    ]

    // Koin for Android
    // Koin Android Scope features
    // Koin Android ViewModel features
    // Koin Android Experimental features
    koinDependencies = [
            android    : "org.koin:koin-android:$koin_version",
            scope      : "org.koin:koin-android-scope:$koin_version",
            viewmodel  : "org.koin:koin-android-viewmodel:$koin_version",
            android_ext: "org.koin:koin-android-ext:$koin_version"
    ]

    //Klaxon: https://github.com/cbeust/klaxon
    parserDependencies = [
            klaxon: "com.beust:klaxon:$klaxon_parser_version"
    ]

    logDependencies = [
            timber: "com.jakewharton.timber:timber:$timber_version"
    ]

    debugDependencies = [
            stetho: "com.facebook.stetho:stetho:$facebook_stetho_version",
            oktthp: "com.facebook.stetho:stetho-okhttp3:$facebook_stetho_version"
    ]

    otherDependencies = [
            toasty         : "com.github.GrenderG:Toasty:$toasty",
            material_dialog: "com.shreyaspatil:MaterialDialog:$material_dialog"
    ]
}