ext {

    def kotlin_version = '1.3.61'
    def kotlin_ktx_version = '1.1.0'

    def multidex_version = '2.0.1'
    def material_version = '1.1.0-alpha09'
    def appcompat_version = '1.0.2'
    def constraintlayout_version = '1.1.3'

    def retrofit_version = '2.7.1'
    def retrofit_logging_version = '4.3.1'
    def retrofit_moshi_converter_version = '2.7.1'
    def retrofit_moshi_kotlin_version = '1.9.2'
    def retrofit_moshi_adapters_version = '1.9.2'

    def coroutines_core_version = '1.3.3'
    def coroutines_android_version = '1.3.3'

    def room_version = "2.2.3"
    def lifecycle_version = '2.2.0-alpha01'

    def gson_parser_version = '2.8.5'
    def klaxon_parser_version = '5.0.1'

    def facebook_stetho_version = '1.5.1'
    def three_ten_abp = '1.2.2'

    def timber_version = '4.7.1'
    def quick_permission = '0.4.0'
    def anko_version = '0.10.8'

    def toasty = '1.4.2'

    def dagger2_version = '2.25.4'

    def kotlin_serialization = '1.3.60'

    //Ktx - https://developer.android.com/kotlin/ktx
    //Kotlin-stdlib - https://kotlinlang.org/docs/reference/using-gradle.html
    //Ktx - https://developer.android.com/kotlin/ktx
    kotlinDependencies = [
            stdlin : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            reflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            ktx    : "androidx.core:core-ktx:$kotlin_ktx_version"
    ]

    //AndroidX: https://developer.android.com/jetpack/androidx/versions/stable-channel
    androidXDependencies = [
            multidex        : "androidx.multidex:multidex:$multidex_version",
            appcompat       : "androidx.appcompat:appcompat:$appcompat_version",
            material        : "com.google.android.material:material:$material_version",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    ]

    //Moshi - https://github.com/square/moshi
    //Retrofit - https://github.com/square/retrofit
    retrofitDependencies = [
            retrofit    : "com.squareup.retrofit2:retrofit:$retrofit_version",
            logging     : "com.squareup.okhttp3:logging-interceptor:$retrofit_logging_version",
            moshi       : "com.squareup.retrofit2:converter-moshi:$retrofit_moshi_converter_version",
            core        : "com.squareup.moshi:moshi:$retrofit_moshi_kotlin_version",
            kotlin      : "com.squareup.moshi:moshi-kotlin:$retrofit_moshi_kotlin_version",
            moshiadapter: "com.squareup.moshi:moshi-adapters:$retrofit_moshi_adapters_version",
    ]

    //Lifecycle: https://developer.android.com/jetpack/androidx/releases/lifecycle
    //Work: https://developer.android.com/jetpack/androidx/releases/work
    //Room: https://developer.android.com/jetpack/androidx/releases/room
    jetpackDependencies = [
            room         : "androidx.room:room-runtime:$room_version",
            room_ktx     : "androidx.room:room-ktx:$room_version",
            lifecycle    : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            lifecycle_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    ]

    coroutinesDependencies = [
            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_core_version",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"
    ]

    //Klaxon: https://github.com/cbeust/klaxon
    parserDependencies = [
            gson  : "com.google.code.gson:gson:$gson_parser_version",
            klaxon: "com.beust:klaxon:$klaxon_parser_version"
    ]

    ankoDependencies = [
            coroutines: "org.jetbrains.anko:anko-coroutines:$anko_version",
            common    : "org.jetbrains.anko:anko-commons:$anko_version",
            design    : "org.jetbrains.anko:anko-design:$anko_version"
    ]

    dagger2Dependencies = [
            dagger2: "com.google.dagger:dagger-android:$dagger2_version"
    ]

    logDependencies = [
            timber: "com.jakewharton.timber:timber:$timber_version"
    ]

    kotlinSerializationDependencies = [
            kotiln_serialization_1: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_serialization",
            kotiln_serialization_2: "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0"
    ]

    debugDependencies = [
            stetho       : "com.facebook.stetho:stetho:$facebook_stetho_version",
            oktthp       : "com.facebook.stetho:stetho-okhttp3:$facebook_stetho_version",
            three_ten_abp: "com.jakewharton.threetenabp:threetenabp:$three_ten_abp",
    ]

    otherDependencies = [
            toasty    : "com.github.GrenderG:Toasty:$toasty",
            permission: "com.github.quickpermissions:quickpermissions-kotlin:$quick_permission",
    ]
}