ext {

    def kotlin_version = '1.3.61'
    def kotlin_ktx_version = '1.1.0'

    def multidex_version = '2.0.1'
    def material_version = '1.1.0-alpha09'
    def appcompat_version = '1.0.2'
    def constraintlayout_version = '1.1.3'

    def retrofit_version = '2.7.1'
    def retrofit_logging_version = '4.3.1'
    def retrofit_moshi_converter_version = '2.7.1'
    def retrofit_moshi_kotlin_version = '1.9.2'
    def retrofit_moshi_adapters_version = '1.9.2'

    def coroutines_core_version = '1.3.3'
    def coroutines_android_version = '1.3.3'

    def facebook_stetho_version = '1.5.1'
    def three_ten_abp = '1.2.2'

    def timber_version = '4.7.1'

    //Ktx - https://developer.android.com/kotlin/ktx
    //Kotlin-stdlib - https://kotlinlang.org/docs/reference/using-gradle.html
    //Ktx - https://developer.android.com/kotlin/ktx
    kotlinDependencies = [
            stdlin : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            reflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            ktx    : "androidx.core:core-ktx:$kotlin_ktx_version"
    ]

    //AndroidX: https://developer.android.com/jetpack/androidx/versions/stable-channel
    androidXDependencies = [
            multidex        : "androidx.multidex:multidex:$multidex_version",
            appcompat       : "androidx.appcompat:appcompat:$appcompat_version",
            material        : "com.google.android.material:material:$material_version",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    ]

    //Moshi - https://github.com/square/moshi
    //Retrofit - https://github.com/square/retrofit
    retrofitDependencies = [
            retrofit    : "com.squareup.retrofit2:retrofit:$retrofit_version",
            logging     : "com.squareup.okhttp3:logging-interceptor:$retrofit_logging_version",
            moshi       : "com.squareup.retrofit2:converter-moshi:$retrofit_moshi_converter_version",
            core        : "com.squareup.moshi:moshi:$retrofit_moshi_kotlin_version",
            kotlin      : "com.squareup.moshi:moshi-kotlin:$retrofit_moshi_kotlin_version",
            moshiadapter: "com.squareup.moshi:moshi-adapters:$retrofit_moshi_adapters_version",
    ]

    //Lifecycle: https://developer.android.com/jetpack/androidx/releases/lifecycle
    //Work: https://developer.android.com/jetpack/androidx/releases/work
    //Room: https://developer.android.com/jetpack/androidx/releases/room
    /*jetpackDependencies = [
    ]*/

    coroutinesDependencies = [
            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_core_version",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"
    ]

    logDependencies = [
            timber: "com.jakewharton.timber:timber:$timber_version"
    ]

    debugDependencies = [
            stetho       : "com.facebook.stetho:stetho:$facebook_stetho_version",
            oktthp       : "com.facebook.stetho:stetho-okhttp3:$facebook_stetho_version",
            three_ten_abp: "com.jakewharton.threetenabp:threetenabp:$three_ten_abp"
    ]
}