plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.daggerhiltdemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def kotlin_version = '1.4.21'
    def kotlin_ktx_version = '1.3.2'

    def constraint_layout_version = '1.1.3'
    def material_version = '1.2.1'
    def appcompat_version = '1.2.0'

    def recycler_view_version = '1.1.0'
    def room_version = "2.2.3"
    def activity_ktx_version = "1.1.0"

    def lifecycle_version = '2.2.0-alpha05'
    def glide_version = '4.11.0'

    def retrofit_version = '2.7.1'
    def retrofit_logging_version = '4.3.1'
    def retrofit_moshi_converter_version = '2.7.1'

    def coroutines_core_version = '1.3.3'
    def coroutines_android_version = '1.3.3'

    def timber_version = '4.7.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"

    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    implementation "androidx.activity:activity-ktx:$activity_ktx_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$kotlin_ktx_version"

    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$retrofit_logging_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_moshi_converter_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_core_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"

    implementation "com.jakewharton.timber:timber:$timber_version"

    //Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

    //Dagger Hilt for ViewModel
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha01'

    //Testing
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}