<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <!-- 1st button Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/without_singleton_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/green_button_selector"
        android:fontFamily="@font/circular_black"
        android:text="@string/without_singleton"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_11sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"  />

    <!-- 2nd button Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/with_singleton_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/green_button_selector"
        android:fontFamily="@font/circular_black"
        android:text="@string/with_singleton"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_11sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/without_singleton_button" />

</androidx.constraintlayout.widget.ConstraintLayout>